<html> 
<head> 
<title>Saddle points in action</title> 		
<meta name="author" content="Anne Weber and Emilio Pisanty">	

<!-- <meta name="keywords" content="Strong-field approximation, strong-field physics, quantum orbits, riemann surface, analytical continuation, 3D graphics, x3dom">
<meta name="description" content="3D figures and supplementary material for the paper 'The imaginary part of the high-harmonic cutoff'"> -->

<!-- X3DOM inclusions -->
<script type='text/javascript' src='x3dom.js'></script> 
<link rel='stylesheet' type='text/css' href='x3dom.css'></link> 

<style type="text/css">
#central-column { 
  background-color: #fffff;
  width: 900px;
  margin: 0px auto;
  height: 100%;
  text-align: left;
  padding-bottom: 150px;
  }
#content {
  margin-top: 50px;    
  margin-left: 30px;
  width: 800px;
  }
body {
  background: #ffffff url(background.png) no-repeat scroll center top;
  color: #303030;
  font-family: Helvetica,Tahoma,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 84%;
  font-size-adjust: none;
  font-stretch: normal;
  line-height: 1.4em;
}
h1 {
  line-height: 1.3em;
}
li.li-1 {
  margin: 5px 5px;
}
ul.li-2 {
  margin: 5px 5px;
}
x3d{
  background: rgba(240, 240, 240, 0.4);
  border: 1px solid black;
}
.viewpoint-buttons{
  margin: 15px 0;
  display: inline-block;
}

.figure-description{
  padding-bottom: 10px;
}

#3D-prints{
  padding-top: 50px;
}

#footer{
  padding-top: 400px;
  padding-bottom: 10px;
}

.citation{
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

#mathjax-own-commands{
  display: none;
}

a:link {
    color: #000099;
    text-decoration: none;
}
a:visited {
    color: #000033;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.slider {
}
</style>

</head> 
<body>

<div id="central-column">
<div id="content">
    
<h1>Test Figure 1</h1>
<div id="introduction">
<p>
This page contains 3D figures and the Supplementary Material for me
<!--   <p class="citation">
    <em>The imaginary part of the high-harmonic cutoff</em>. 
    E. Pisanty, M.F. Ciappina and M. Lewenstein.
    <a href="https://doi.org/10.1088/2515-7647/ab8f1e"><em>J. Phys. Photonics</em> <b>2</b>, 034013 (2020)</a>,
    <a href="http://arxiv.org/abs/2003.00277" >arXiv:2003.00277</a>.
  </p> -->
</p>
<p>
You should see six manipulatable 3D figures below. This document uses WebGL and X3DOM to run, and should work on recent versions of Chrome, Firefox, Safari and Edge, as well as Internet Explorer.
To check whether your browser supports X3DOM <a href="https://www.x3dom.org/check/" >click here</a>; for more browser information <a href="https://www.x3dom.org/contact/" >see here</a>.
</p>
<!-- <p>
This document is available at <a href="https://https://imaginary-harmonic-cutoff.github.io">https://imaginary-harmonic-cutoff.github.io/</a> and as a bundle for download as <a href="https://doi.org/10.5281/zenodo.3758483">doi:&#8203;10.5281/&#8203;zenodo.&#8203;3758483</a>. 
If downloaded and viewed locally, your browser should be configured to allow access to local files.
The code used to produce these figures is available as <a href="https://doi.org/10.5281/zenodo.3692562">doi:&#8203;10.5281/&#8203;zenodo.&#8203;3692562</a>.
</p> -->
</div>

<!-- <div id="navigation-instructions">
<div id="navigation-title">
  <h3>Navigation</h3>
</div>
<div id="navigation-content">
<p>
Use the left mouse button to rotate the object and the middle mouse button to pan. Zoom with the mouse wheel or the right mouse button. Double click to set the center of rotation.
</p>
</div>
</div> -->

<!-- <div id="contents">
<div id="contents-title">
  <h3>Contents</h3>
</div>
<div id="contents-content">
<p>
<ul>
  <li><a href="#figure-1ab">3D Figure 1(a,b)</a></li>
  <li><a href="#figure-1c">3D Figure 1(c)</a></li>
  <li><a href="#figure-1d">3D Figure 1(d)</a></li>
  <li><a href="#figure-1e">3D Figure 1(e)</a></li>
  <li><a href="#figure-1f">3D Figure 1(f)</a></li>
  <li><a href="#figure-2" >3D Figure 2</a></li>
  <li><a href="#3D-prints" >3D-printable models </a></li>
</ul>
</p>
</div>
</div> -->



<div class="figure-container" id="figure-1ab">
<div class="figure-title" id="figure-1ab-title">
  <h2>3D Figure 1(a,b)</h2>
</div>
<div class="3dfigure" id="figure-1ab-figure">
<x3d width='800px' height='500px'>
  <scene>
   <Viewpoint position="32 112 96" orientation="-0.55774 -0.46998 -0.68414 2.02850" centerOfRotation="18 0 70"  description="camera"></Viewpoint>
<!--    <PointLight id='point' on='TRUE' intensity='0.5' color='1 1 1' location='0 0 50' radius='150' >  </PointLight>
   <PointLight id='point' on='TRUE' intensity='0.5' color='1 1 1' location='30 0 75' radius='150' >  </PointLight> -->
   <Inline namespace="ImSvSaddleCw" url="ImSvSaddleCw.x3d" />
  </scene>
</x3d>
</div>
</div> 




<div id="footer">
&copy; Emilio Pisanty, 2020. 
Available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
</div>
	
</div><!-- #central-column -->
</div><!-- #content -->
</body>
</html>
